<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.Region?>

<GridPane
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
 
 	<HBox style=" -fx-border-color: rgba(0%,0%,0%,.2); -fx-border-width: 1; -fx-border-style: solid;"
 		prefWidth="400" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
 		alignment="CENTER">
 		<padding><Insets top="8" right="8" bottom="10" left="8"/></padding>
    <Label text="Data Folder:"/>
 	<Region HBox.hgrow="ALWAYS"/>
    <TextField fx:id="uniHome"/>
    <Button text="..." onAction="#showFolderChooser" />
    </HBox>
        
    <HBox spacing="10" alignment="CENTER" 
    GridPane.columnIndex="1" GridPane.rowIndex="4">
    <Button text="Load"     
    onAction="#handleLoadAction"/>
	</HBox>
	<fx:define>
        <ToggleGroup fx:id="modeGroup"/>
    </fx:define>
	<HBox prefWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<RadioButton text="Uniel - Steam" fx:id="modeUniel" toggleGroup="$modeGroup"/>
	</HBox>
	<HBox prefWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1">
		<RadioButton selected="true" text="Unist - PS3" fx:id="modeUnist" toggleGroup="$modeGroup"/>
	</HBox>
</GridPane>